body {
  font-family: 'Roboto Mono', monospace;
  background-color: #484d60; }

#content {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto auto;
  grid-gap: 10px; }
  @media only screen and (max-width: 825px) and (orientation: portrait) {
    #content {
      display: block; } }

#tableHeader {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex; }
  #tableHeader div {
    margin: auto; }
  #tableHeader button {
    background-color: #cccccc;
    border-width: 0;
    padding: 2px;
    color: #707070; }

#scatterHeader {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 40px;
  width: 60%;
  height: 100px;
  color: #a8a8a8;
  display: flex; }
  #scatterHeader div {
    margin: auto 0; }
  #scatterHeader h2 {
    font-weight: 400;
    font-size: 16px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0; }

#scatter {
  position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  height: 80vh; }
  @media only screen and (max-width: 825px) and (orientation: portrait) {
    #scatter {
      height: 50vh; } }

.bubble {
  fill: #484d60; }

#table {
  grid-row: 2/3;
  grid-column: 1/2;
  max-height: 80vh;
  overflow-y: auto;
  direction: rtl; }
  @media only screen and (max-width: 825px) and (orientation: portrait) {
    #table {
      width: auto;
      margin-top: 30px;
      margin-left: calc(0.1 * 80vw);
      margin-right: calc(0.1 * 100vw);
      direction: ltr; } }

table {
  direction: rtl; }

#legend {
  display: flex;
  fill: #484d60; }

td {
  padding-bottom: 20px;
  font-size: 13px;
  color: #a8a8a8;
  cursor: pointer; }

g.tick text {
  fill: #cccccc; }

g.tick line {
  fill: #cccccc;
  stroke: #cccccc; }

.legend {
  fill: #cccccc;
  font-size: 12px; }

path.domain {
  opacity: 0; }

/*# sourceMappingURL=styles.css.map */
