$light: white;
$green: #8EE28A;

* {
  outline: none;
}

body {
  font-family: 'Roboto Mono', monospace;
  background-color: rgb(72, 77, 96);
  color: $light;
  font-size:15px;
  margin:0;
}

header {
  background-image: url(../img/cover.gif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height:100vh;
  display:flex;
  flex-direction: column;

  h1 {
    width:90%;
    margin:20px auto 20px auto;
    font-size:40pt;
    text-align: center;
    color: white;
    @media(max-width:800px) {
      font-size:25pt;
    }
  }

  h3 {
    text-align: center;
    width:80%;
    margin:20px auto 20px auto;
    font-size:18pt;
    @media(max-width:800px) {
      font-size:16pt;
    }
  }

  #title {
    text-align: center;
    margin:auto;
    width:70%;
  }
}




#text {
  p {
    width: 60%;
    margin:20px auto;

  }
}
#content {
  height:90vh;
  display:grid;
  grid-template-columns: 250px auto;
  grid-template-rows: auto auto auto;
  grid-gap:10px;

  @media only screen
  and (max-width:825px)
  and (orientation: portrait){
    display:block;
  }

  @media only screen
  and (width: 1024px)
  and (height: 1366px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1.5) {
    display:block;

  }
}

#tableHeader {
  grid-column:1/2;
  grid-row:1/2;
  display:flex;

  div {
    margin:auto;
  }

  button {
    background-color: #cccccc;
    border-width: 0;
    padding: 2px;
    color: #707070;
  }




}
#scatterHeader {
  grid-column:2/3;
  grid-row:1/2;
  margin-left:40px;
  width:80%;
  height:100px;
  color:$light;;
  display:flex;

  div {
    margin:auto 0;

  }

  h2 {
    font-weight:400;
    font-size: 16px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    @media only screen
    and (width: 1024px)
    and (height: 1366px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1.5) {
      font-weight:400;
      font-size: 22px;
    }
  }

}

#typeFilter {
  width:100%;
  grid-column:1/-1;
  text-align:right;
  position: relative;
  //bottom:2px;
  //right:100px;
  z-index: 1000;
  @media(max-width:900px) and (orientation: landscape){
    position: relative;
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: right;
  }
  @media(max-width:800px) and (orientation: portrait){
    position: relative;
    text-align: right;
    right:10px;
  }
  @media only screen
  and (width: 1024px)
  and (height: 1366px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1.5) {
    position: relative;
    text-align: right;
    right:10px;
    margin-bottom: 50px;
  }

  input[type="radio"] {
    margin-left:30px;
    color:$light;;
    font-size:11px;
  }
}

#scatter {
  position:relative;
  grid-row:2/3;
  grid-column: 2/3;
  //width: calc(100vw - 350px);
  height: 85vh;
  @media only screen
  and (max-width:825px)
  and (orientation: portrait){
    height: 50vh;
  }
  @media only screen
  and (width: 1024px)
  and (height: 1366px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1.5) {
    height: 50vh;
  }

}


.bubble {
  stroke-width:0.5px;
  opacity:1;
  fill: rgb(72, 77, 96);
  //outline:none;
}

#table {
  grid-row:2/3;
  grid-column: 1/2;
  max-height:83vh;
  overflow-y:auto;
  direction: rtl;
  @media only screen and (max-width:825px)
  and (orientation: portrait){
    width:auto;
    margin-top:30px;
    margin-left: calc(0.1 * 80vw);
    margin-right: calc(0.1 * 100vw);
    direction: ltr;
  }
  @media only screen
  and (width: 1024px)
  and (height: 1366px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1.5) {
    width:auto;
    margin-top:30px;
    margin-left: calc(0.1 * 80vw);
    margin-right: calc(0.1 * 100vw);
    direction: ltr;
  }


table {
  direction:rtl;
}



td {
  padding-bottom:20px;
  font-size:13px;
  color: $light;
  cursor:pointer;


  }

  td:nth-child(2){
  padding-right: 10px;

  }

  th {
    padding-bottom:20px;
    text-transform: uppercase;
    color:$light;
  }

  th:nth-child(2){
    text-align: right;
    padding-right: 10px;
  }

}



#unpopular-services {
  display:block;
  width:90%;
  height: 90vh;
  margin: 50px auto;
  overflow-y: auto;
  //padding: 50px;


  td {
    padding-bottom:20px;
    font-size:18px;
    color: $light;
    cursor:pointer;
  }

  td:nth-child(1) {
    padding-right:30px;
  }

  td:nth-child(2) {
    text-align: center;
   width:20%;
  }


}

#legend {
  display:flex;
  fill: rgb(72, 77, 96);
}


g.tick text {
  fill: $light;
}

g.tick line {
  fill: $light;
  stroke: $light;
}

g.tick path {
  fill: $light;
  stroke: $light;
}

.legend {
  fill:$light;
  font-size: 15px;
}

path.domain{
  opacity:0;
}

#zoom {
  cursor: hand;
}

.wrappedText {
  margin-bottom:10px;
}


//MODAL
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2000; /* Sit on top */
  //padding-top: 100px; /* Location of the box */
  //padding-bottom: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: rgb(72, 77, 96);
  margin: auto;
  padding: 20px;
  width: 60%;
}

/* The Close Button */
.close {
  position:sticky;
  top:0;
  right:10px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.tree-nodes, .tree-nodes2 {
  //opacity:1;
}


///Фільтр
.header:hover {
  opacity: 1;
}

.header {
  grid-column:1/3;
  grid-row:1/2;
  opacity:1;
  padding:10px 10px 10px 10px;
  //margin-left:20%;
  position: relative;
  //bottom:-60px;
  //width:100%;
  height:max-content;
  background-color: rgba(198, 198, 198, 0.2);
  display:grid;
  grid-template-columns: 20% auto 20%;
  @media only screen
  and (max-width:825px)
  and (orientation: portrait){
    display:block;
  }

 div {
  margin:0 50px 0 0;
}

 h2 {
  margin:0 0 20px 0;
  width:100%;
  color:$light;
  text-align: left;
}



//
select {
  padding:5px 10px;
  letter-spacing:1px;
  color:$light;
  background-color: #484d60;
}


label {
  margin-bottom:10px;
  color:$light;
  font-size: 14px;
  display: inline-block;
}

.field {
  display: inline-block;
  vertical-align: top;
}

  #unpopular {
    //border:none;
    color:$light;
    background-color: #484d60;
    padding: 10px;
    border: 0.5px solid $light;
    cursor:pointer;
    letter-spacing: 1px;
  }
}



p, h2 {
  width: 60%;
  margin: 20px auto;
  //font-size:16px;
  line-height: 1.6;
  @media(max-width: 800px) {
    width: 90%;
  }
}


p {
  font-size:18px;
  line-height: 1.6;
}

h2 {
  font-size:20px;
}


.node {
  background: lightgrey;
  /*margin:2px;*/
}
#content {
  position:relative;
}

#treemaps {
  margin: 50px 0;
  //display:grid;
  //grid-template-columns: 50% 50%;
  //@media(max-width:815px) and (orientation: portrait) {
  //  display:block;
  //}
}

#treemaps h2 {
  grid-column:1/-1;
  text-align: center;
}

#perItem {
  grid-column:1/-1;
  color:#CB93B2;
}

#treemaps h3 {
  text-align: center;
}

#my_dataviz1 {
  width:65%;
  margin:auto;
  height:95vh;
  @media(max-width:825px) and
  (orientation: landscape){
    height:130vh;
  }

  text {
    pointer-events: none;
  }
}


.legend1, .legend2 {
  @media(max-width:825px) {
    display:none;
  }
}



.legend1 text, .legend2 text, .legendMob text, .treeLegend text {
  fill: #c6c6c6;
}

.legend2 {

  rect {
    fill:url(#MyGradient);
  }


rect.transparent{
  //fill:transparent;
  //fill:url(#MyGradient);
  stroke:red;
}
}


.legendMob {
  @media(min-width:826px) {
    display:none;
  }

rect.transparent {
  stroke:red;
  fill:#484d60;
}

rect.jellyfish {
  fill:#8EE28A;
}

rect.yellow {
  fill:yellow;
}

rect.white {
  fill:white;
}
}

.tippy-tooltip.tomato-theme {
  text-align: left;
}

footer {
  grid-column:1/-1;
  width:100%;
  padding:5px 0;
  background-color: $light;
  color:black;

  p {
    margin: 0 auto !important;
  }



  #logo {
    padding:20px 0;
    display: flex;
    width:60%;
    margin:auto;
    //justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    @media(max-width:800px) {
      width:90%;
    }


  img {
    height:70px;
    margin-right: 40px;
    @media(max-width:800px) {
      height:50px;
      margin-right: 20px;
    }
  }
}

/* Created by Texty*/
#created_texty {
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  margin: 4em 15% 4em 15%;

  i {
    box-sizing: content-box;
    margin: 0.5em;
    cursor: pointer;
    width: 1em;
    height: 1em;
    border: 1px solid lighten(grey, 15%);
    color: lighten(grey, 15%);
    border-radius: 50%;
    padding: 0.5em;
    font-size: 2.5em;
    line-height: 1;
    transition: all 0.5s;

    &:hover {
      border: 1px solid lighten(grey, 15%);
      color: lighten(black, 15%);
    }
  }

  img {
    max-height: 4em;
    max-width: 90%;
  }

  div {
    text-align: center;
  }

  h3 {
    text-align: center;
    font-size: 1.5rem;
  }
}

}



